# Analogi

./: Analogi.sln  README.md
Analogi/: Analogi.csproj  App.xaml  App.xaml.cs  DResultView.xaml  DResultView.xaml.cs  DetectionResultOverview.xaml  DetectionResultOverview.xaml.cs  DistanceResult.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScriptItem.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ViewModelBase.cs  packages.config
Analogi.Core/: Analogi.Core.csproj  CodeFile.cs  DetectionResult.cs  DetectionResultModel.cs  DetectionResultViewModel.cs  MOSSEngine.cs  PipelineData.cs  PlagiarismDetect.cs  PlagiarismLevel.cs  SimilarityData.cs  packages.config
Analogi.Core/Algorithm/: Cosine.cs  Damerau.cs  Jaccard.cs  JaroWinkler.cs  Levenshtein.cs  LongestCommonSubsequence.cs  MetricLCS.cs  NGram.cs  NormalizedLevenshtein.cs  OptimalStringAlignment.cs  QGram.cs  ShingleBased.cs  SorensenDice.cs  TFBased.cs  TFIDFBased.cs  WeightedLevenshtein.cs
Analogi.Core/Analyzers/: CodeLineAnalyzer.cs  CommentLineAnalyzer.cs  CosineSimilarityAnalyzer.cs  FileLengthAnalyzer.cs  FunctionCountAnalyzer.cs  StructureAnalyzer.cs
Analogi.Core/Experimental/: Sift4.cs
Analogi.Core/Extractors/: CodeExtractor.cs  CommentExtractor.cs  StructureExtractor.cs
Analogi.Core/Interfaces/: ICharacterInsDel.cs  ICharacterSubstitution.cs  IExtractor.cs  IMetricStringDistance.cs  INormalizedStringDistance.cs  INormalizedStringSimilarity.cs  IPipeline.cs  IReason.cs  IScanner.cs  IStringDistance.cs  IStringSimilarity.cs
Analogi.Core/Models/: CodeFile.cs  PipelineData.cs
Analogi.Core/Old/: CodeFile.cs  DetectionResult.cs  PlagiarismDetect.cs
Analogi.Core/Old/Algorithm/: TFIDFBased.cs
Analogi.Core/Old/Interfaces/: IReason.cs
Analogi.Core/Old/Reasons/: CosineSimilarityReason.cs  IdenticalSizeReason.cs  IdenticalStructureReason.cs
Analogi.Core/Old/Support/: ArrayExtensions.cs
Analogi.Core/PostProcess/: Cleanup.cs
Analogi.Core/PreProcessors/: CaseFold.cs  CodeFilter.cs  Lowercaser.cs  Uppercaser.cs
Analogi.Core/Properties/: AssemblyInfo.cs
Analogi.Core/Reasons/: CosineSimilarityReason.cs  IReason.cs  IdenticalLoCReason.cs  IdenticalSizeReason.cs  IdenticalStructureReason.cs
Analogi.Core/Scanners/: FolderScanner.cs  SubfolderScanner.cs
Analogi.Core/Support/: ArrayExtensions.cs  ColorHelper.cs
Analogi.Core/Utils/: ArrayExtensions.cs  ColorHelper.cs
Analogi/Assets/: Icons.xaml
Analogi/Framework/: ViewModel.cs  ViewModelBase.cs
Analogi/Helpers/: ViewModelBase.cs
Analogi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Analogi/Views/: DResultView.xaml  DResultView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
AnalogiUI/: App.xaml  App.xaml.cs  app.manifest
AnalogiUI/Helpers/: EnumToBooleanConverter.cs
AnalogiUI/Models/: AppConfig.cs  DataColor.cs
AnalogiUI/Resources/: Translations.cs
AnalogiUI/Services/: ApplicationHostService.cs  PageService.cs
AnalogiUI/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
AnalogiUI/ViewModels/Windows/: MainWindowViewModel.cs
AnalogiUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AnalogiUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CodeGraphData/: Result_solution.graph.bak  config.json
CodeGraphData/Result_solution/xml/: _app_8xaml_8cs.xml  _array_extensions_8cs.xml  _core_2_properties_2_assembly_info_8cs.xml  _cosine_8cs.xml  _damerau_8cs.xml  _distance_result_8cs.xml  _i_character_ins_del_8cs.xml  _i_character_substitution_8cs.xml  _i_metric_string_distance_8cs.xml  _i_normalized_string_distance_8cs.xml  _i_normalized_string_similarity_8cs.xml  _i_string_distance_8cs.xml  _jaccard_8cs.xml  (+96 more)
Yaudah.Core/Yaudah.Core/: Yaudah.Core.csproj  packages.config
tugas/: 084123120.cpp  085010123.cpp  123219371.cpp  123497812.cpp  123912451.cpp  129312783.cpp  213412452.cpp  213912412.cpp  231482934.cpp  234045781.cpp
(+1 files in other folders)
